fatfs_sd_card.c:21:13:SELECT	1
fatfs_sd_card.c:28:13:DESELECT	1
fatfs_sd_card.c:35:13:SPI_TxByte	2
fatfs_sd_card.c:42:13:SPI_TxBuffer	2
fatfs_sd_card.c:49:16:SPI_RxByte	2
fatfs_sd_card.c:61:13:SPI_RxBytePtr	1
fatfs_sd_card.c:71:16:SD_ReadyWait	3
fatfs_sd_card.c:87:13:SD_PowerOn	4
fatfs_sd_card.c:125:13:SD_PowerOff	1
fatfs_sd_card.c:131:16:SD_CheckPower	1
fatfs_sd_card.c:137:13:SD_RxDataBlock	5
fatfs_sd_card.c:166:13:SD_TxDataBlock	7
fatfs_sd_card.c:208:13:SD_SendCmd	7
fatfs_sd_card.c:247:9:SD_disk_initialize	25
fatfs_sd_card.c:347:9:SD_disk_status	2
fatfs_sd_card.c:354:9:SD_disk_read	11
fatfs_sd_card.c:396:9:SD_disk_write	14
fatfs_sd_card.c:451:9:SD_disk_ioctl	24
